MONGO =
  "mongodb+srv://mohamed:R0dLsj1e2V4EddbZ@cluster0.nwi1e0p.mongodb.net/?retryWrites=true&w=majority";
JWT = "BIBA@LL45";
coci =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyZTE1OGNhMjM0NGMwOTZkMzRiOWI1NyIsImlhdCI6MTY1OTAxNjcyMn0.lVdrtXwqkCnoh7ldt4_ogQcl8SEHYdEv6YMzulo5rdU";
